videoBpp=16
backlightTimeout=0
opkPlatforms="funboy-40a"
brightnessSysfs="/sys/class/backlight/backlight"
powerSupplySysfs="/sys/class/power_supply/axp20x-usb"
batterySysfs="/sys/class/power_supply/axp20x-battery"
section=1
